# shdevelopment

./: README.md
Imgeneus-master/src/Imgeneus.InterServer/: Imgeneus.InterServer.csproj
Imgeneus-master/src/Imgeneus.InterServer/Client/: ISClient.cs
Imgeneus-master/src/Imgeneus.InterServer/Common/: WorldStateChanged.cs
Imgeneus-master/src/Imgeneus.InterServer/Server/: IInterServer.cs
Imgeneus-master/src/Imgeneus.InterServer/SignalR/: ISHub.cs
Imgeneus-master/src/Imgeneus.Logs/: Imgeneus.Logs.csproj
Imgeneus-master/src/Imgeneus.Logs/Entities/: BaseTableEntity.cs  ChatRecord.cs
imgeneus/src/Imgeneus.Core/: Imgeneus.Core.csproj
imgeneus/src/Imgeneus.Game/: GameWorld.cs  IWorldClient.cs  IWorldMember.cs  Imgeneus.Game.csproj
imgeneus/src/Imgeneus.Game/AI/: AIState.cs  IAIManager.cs  MoveArea.cs
imgeneus/src/Imgeneus.Game/AdditionalInfo/: AdditionalInfoManager.cs  IAdditionalInfoManager.cs
imgeneus/src/Imgeneus.Game/Attack/: AttackManager.cs  AttackResult.cs  IAttackManager.cs
imgeneus/src/Imgeneus.Game/Bank/: BankItem.cs  BankManager.cs  IBankManager.cs
imgeneus/src/Imgeneus.Game/Blessing/: BlessArgs.cs
imgeneus/src/Imgeneus.Game/Buffs/: BuffsManager.cs  IBuffsManager.cs
imgeneus/src/Imgeneus.Game/Chat/: ChatManager.cs  IChatManager.cs
imgeneus/src/Imgeneus.Game/Country/: CountryProvider.cs  CountryType.cs
imgeneus/src/Imgeneus.Game/Crafting/: CraftingManager.cs  ICraftingConfiguration.cs  ICraftingManager.cs
imgeneus/src/Imgeneus.Game/Duel/: DuelFinishReason.cs
imgeneus/src/Imgeneus.Game/Elements/: ElementProvider.cs  IElementProvider.cs
imgeneus/src/Imgeneus.Game/Friends/: FriendsManager.cs  IFriendsManager.cs
imgeneus/src/Imgeneus.Game/Guild/: GuildHouseNpcInfo.cs  GuildManager.cs  GuildRankingManager.cs  IGuildRankingManager.cs
imgeneus/src/Imgeneus.Game/Health/: IHealthManager.cs
imgeneus/src/Imgeneus.Game/Inventory/: IInventoryManager.cs  IItemCreateConfiguration.cs  Item.cs
imgeneus/src/Imgeneus.Game/Kills/: KillsManager.cs
imgeneus/src/Imgeneus.Game/Levelling/: ILevelingManager.cs  LevelProvider.cs  LevelingManager.cs
imgeneus/src/Imgeneus.Game/Linking/: Gem.cs  ILinkingManager.cs  ItemEnchantConfiguration.cs  LinkingManager.cs
imgeneus/src/Imgeneus.Game/Market/: IMarketManager.cs  MarketAddFavoriteResult.cs  MarketBuyItemResult.cs  MarketManager.cs
imgeneus/src/Imgeneus.Game/Monster/: IMobFactory.cs  Mob.cs  MobDrop.cs  MobFactory.cs  MobRebirth.cs
imgeneus/src/Imgeneus.Game/Movement/: IMovementManager.cs  MoveMotion.cs
imgeneus/src/Imgeneus.Game/NPCs/: GuardNpc.cs
imgeneus/src/Imgeneus.Game/Notice/: INoticeManager.cs  NoticeManager.cs
imgeneus/src/Imgeneus.Game/PartyAndRaid/: IParty.cs  Raid.cs
imgeneus/src/Imgeneus.Game/Player/: Character.cs  CharacterBlessing.cs
imgeneus/src/Imgeneus.Game/Quests/: IQuestsManager.cs
imgeneus/src/Imgeneus.Game/SelectionScreen/: ISelectionScreenManager.cs  SelectionScreenManager.cs
imgeneus/src/Imgeneus.Game/Session/: IGameSession.cs  ISessionedService.cs
imgeneus/src/Imgeneus.Game/Shape/: IShapeManager.cs
imgeneus/src/Imgeneus.Game/Shop/: ShopManager.cs
imgeneus/src/Imgeneus.Game/Skills/: CastProtectionManager.cs  ISkillCastingManager.cs  ISkillsManager.cs  SkillCastingManager.cs  SkillsManager.cs
imgeneus/src/Imgeneus.Game/Speed/: ISpeedManager.cs  SpeedManager.cs
imgeneus/src/Imgeneus.Game/Stats/: CharacterStatEnum.cs
imgeneus/src/Imgeneus.Game/Stealth/: StealthManager.cs
imgeneus/src/Imgeneus.Game/Teleport/: IMoveTownsConfiguration.cs  ITeleportationManager.cs  MoveTownInfo.cs  MoveTownsConfiguration.cs
imgeneus/src/Imgeneus.Game/Trade/: TradeManager.cs
imgeneus/src/Imgeneus.Game/Vehicle/: VehicleManager.cs
imgeneus/src/Imgeneus.Game/Warehouse/: IWarehouseManager.cs
imgeneus/src/Imgeneus.Game/Zone/: GRBMap.cs  GuildHouseMap.cs  GuildMap.cs  IGuildMap.cs  IMapProvider.cs  MapCell.cs  MapItem.cs  MapProvider.cs
imgeneus/src/Imgeneus.GameDefinitions/: DbItem.cs  IGameDefinitionsPreloder.cs  Imgeneus.GameDefinitions.csproj
imgeneus/src/Imgeneus.GameDefinitions/Constants/: MobAI.cs
imgeneus/src/Imgeneus.GameDefinitions/Enums/: DamageType.cs  Duration.cs  Element.cs  StateType.cs  SuccessType.cs  TypeAttack.cs  TypeShow.cs  UserFamily.cs
imgeneus/src/Imgeneus.Login/: Imgeneus.Login.csproj  LoginClient.cs  _Imports.razor  appsettings.json
imgeneus/src/Imgeneus.Login/Controllers/: CredentialsController.cs
imgeneus/src/Imgeneus.Login/DTO/: CredentialDTO.cs
imgeneus/src/Imgeneus.Login/Handlers/: HandshakeHandler.cs  HeartbeatHandler.cs  SelectServerHandler.cs
imgeneus/src/Imgeneus.Login/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
imgeneus/src/Imgeneus.Login/Properties/: launchSettings.json
imgeneus/src/Imgeneus.Login/Shared/: NavMenu.razor
imgeneus/src/Imgeneus.Network/: Imgeneus.Network.csproj
imgeneus/src/Imgeneus.Network/Client/: ImgeneusClient.cs
imgeneus/src/Imgeneus.World/: IWorldServer.cs  Imgeneus.World.csproj  Program.cs  WorldServerStartup.cs  _Imports.razor
imgeneus/src/Imgeneus.World/Handlers/: AccountFractionHandler.cs  AutoAttackHandlers.cs  AutoStatsHandler.cs  BankClaimItemHandler.cs  ChangeAppearanceHandler.cs  ChangeEncryptionHandler.cs  ChatHandlers.cs  DuelAddItemHandler.cs  DuelAddMoneyHandler.cs  DuelDefeatHandler.cs  DuelRemoveItemHandler.cs  DyeRerollHandler.cs  DyeSelectItemHandler.cs  GMClearInventoryHandler.cs  GMFindPlayerHandler.cs  GMNoticeHandler.cs  GMStealthHandler.cs  GMTeleportHandler.cs  GemAddPossibilityHandler.cs  GemRemovePossibilityHandler.cs  GuildAgreeHandler.cs  GuildJoinRequestHandler.cs  HeartbeatHandler.cs  InventorySortHandler.cs  ItemComposeHandler.cs  KillStatusHandlers.cs  LearnNewSkillHandler.cs  LogOutHandler.cs  MoveCharacterHandler.cs  MyShopHandlers.cs  NpcSellItemHandler.cs  PartyChangeLeaderHandler.cs  PartyKickHandler.cs  PartyRequestHandler.cs  PartyResponseHandler.cs  PartySearchInviteHandler.cs  PartySummonHandler.cs  QuitGameHandler.cs  RaidChangeSubLeaderHandler.cs  RaidCreateHandler.cs  (+15 more)
imgeneus/src/Imgeneus.World/Pages/: _Host.cshtml  (+1 more)
(+1129 files in other folders)
