<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;SHAIYA_US_DEBUG</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Parsec\src\Parsec\Parsec.csproj" />
    <ProjectReference Include="..\Imgeneus.Database\Imgeneus.Database.csproj" />
  </ItemGroup>

</Project>
