<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;EP8_V1;EP8_V2;SHAIYA_US;SHAIYA_US_DEBUG</Configurations>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Imgeneus.Authentication\Imegeneus.Authentication\Imgeneus.Authentication.csproj" />
    <ProjectReference Include="..\..\submodules\LiteNetwork\src\LiteNetwork\LiteNetwork.csproj" />
    <ProjectReference Include="..\..\submodules\Sylver.HandlerInvoker\src\Sylver.HandlerInvoker\Sylver.HandlerInvoker.csproj" />
    <ProjectReference Include="..\Imgeneus.Core\Imgeneus.Core.csproj" />
    <ProjectReference Include="..\Imgeneus.InterServer\Imgeneus.InterServer.csproj" />
    <ProjectReference Include="..\Imgeneus.Monitoring\Imgeneus.Monitoring.csproj" />
    <ProjectReference Include="..\Imgeneus.Network\Imgeneus.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaltimoreCyberTrustRoot.crt.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
