<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enchant Load fix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
	  
[ENABLE]
alloc(newmem,128)
label(returnhere)
label(exit)
define(buff_transparency,50FFFFFF) // 50 Opacity - FFFFF Color

newmem:
push buff_transparency
mov ecx,ebp
call 04B57B0

exit:
jmp returnhere

04D7447:
jmp newmem
nop
nop
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
04D7447:
push -01
mov ecx,ebp
call 04B57B0

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>

