<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>392</ID>
      <Description>"Block Move Party Rune"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
cmp edx, (int)47 //Map ID
jne originalcode
cmp [ebp+00000160],dx
jne 00473576

originalcode:
cmp [ebp+00000160],dx
exit:
jmp returnhere

"ps_game.exe"+73505:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+73505:
cmp [ebp+00000160],dx
//Alt: db 66 39 95 60 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>393</ID>
      <Description>"Block Save Point On Map"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
push 12
cmp [edx+78], (int)47 //Map ID
je 00477641

originalcode:
cmp dword ptr [edx+000001A4],00
exit:
jmp returnhere

"ps_game.exe"+77636:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+77636:
cmp dword ptr [edx+000001A4],00
push 12
//Alt: db 83 BA A4 01 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"Summon Only On Map"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
cmp edx, (int)47 //Map ID
jne originalcode
cmp dx,[esi+00000160]
jne 0049E517
originalcode:
cmp dx,[esi+00000160]

exit:
jmp returnhere

"ps_game.exe"+9E481:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+9E481:
cmp dx,[esi+00000160]
//Alt: db 66 3B 96 60 01 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Изменение jb ps_game.exe+517BF</Description>
      <Address>00451771</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>51771</ModuleNameOffset>
      <Before>
        <Byte>1C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>1F</Byte>
      </Before>
      <Actual>
        <Byte>72</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>13</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение jl ps_game.exe+4EA30</Description>
      <Address>0044EA49</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>4EA49</ModuleNameOffset>
      <Before>
        <Byte>C7</Byte>
        <Byte>08</Byte>
        <Byte>3B</Byte>
        <Byte>73</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>E5</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение push eax</Description>
      <Address>004ED0C1</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>ED0C1</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C8</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение call dword ptr [ps_game.exe+1540C8]</Description>
      <Address>004ED0C2</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>ED0C2</ModuleNameOffset>
      <Before>
        <Byte>0C</Byte>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C8</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение push edx</Description>
      <Address>0044EA59</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>4EA59</ModuleNameOffset>
      <Before>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>52</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение call dword ptr [ps_game.exe+1540CC]</Description>
      <Address>0044EA5A</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>4EA5A</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение jne ps_game.exe+767EE</Description>
      <Address>00476798</Address>
      <ModuleName>ps_game.exe</ModuleName>
      <ModuleNameOffset>76798</ModuleNameOffset>
      <Before>
        <Byte>F9</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BD</Byte>
        <Byte>7C</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ps_game.exe"+2C070</Address>
      <Header>ps_game.CMap::Load 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+2DE40</Address>
      <Header>ps_game.CMap::LoadObelisk 
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E080</Address>
      <Header>ps_game.CParty::Reset 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E110</Address>
      <Header>ps_game.CPartyLock::CPartyLock 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E150</Address>
      <Header>ps_game.CPartyLock::~CPartyLock 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E170</Address>
      <Header>ps_game.CParty::ChkPartyExpByLevel 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E260</Address>
      <Header>ps_game.CParty::IsPartyBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E2A0</Address>
      <Header>ps_game.CParty::IsPartySubBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E2F0</Address>
      <Header>ps_game.CParty::GetPartyBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E320</Address>
      <Header>ps_game.CParty::GetPartySubBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E360</Address>
      <Header>ps_game.CParty::BreakParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E480</Address>
      <Header>ps_game.CParty::ChangeUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E590</Address>
      <Header>ps_game.CParty::SetRaidPartySubBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E610</Address>
      <Header>ps_game.CParty::SetRaidPartySubBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E660</Address>
      <Header>ps_game.CParty::SetRaidPartyBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E7C0</Address>
      <Header>ps_game.CParty::SetPartyBoth 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E8B0</Address>
      <Header>ps_game.CParty::FindUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4E950</Address>
      <Header>ps_game.CParty::Send 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4EB70</Address>
      <Header>ps_game.CParty::SendMove 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4EC00</Address>
      <Header>ps_game.CParty::SendMove
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4EC70</Address>
      <Header>ps_game.CParty::SetRaidParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4ECD0</Address>
      <Header>ps_game.CParty::SetAutoJoin 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4ECE0</Address>
      <Header>ps_game.CParty::SetItemDiv 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4ED40</Address>
      <Header>ps_game.CParty::GetRaidItemDivSeq 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4ED70</Address>
      <Header>ps_game.CParty::EnterUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4ED90</Address>
      <Header>ps_game.CParty::EnterRaidParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4F210</Address>
      <Header>ps_game.CParty::EnterNormalParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4F5F0</Address>
      <Header>ps_game.CParty::LeaveUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4F620</Address>
      <Header>ps_game.CParty::LeaveRaidParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4FA60</Address>
      <Header>ps_game.CParty::LeaveNormalParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+4FDD0</Address>
      <Header>ps_game.CParty::ExpelRaidPartyUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+50220</Address>
      <Header>ps_game.CParty::ExpelUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+504F0</Address>
      <Header>ps_game.CParty::AutoPartyJoin 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+50C80</Address>
      <Header>ps_game.CPartyMgr::CreateParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+536D0</Address>
      <Header>ps_game.SSyncHeap&lt;CParty&gt;::Alloc 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+546F0</Address>
      <Header>ps_game.CObjectConnection::CObjectConnection 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+55C40</Address>
      <Header>ps_game.CUser::LeaveWorld 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+60000</Address>
      <Header>ps_game.CUser::SkillHealNParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+601B0</Address>
      <Header>ps_game.CUser::SkillBuffParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+603B0</Address>
      <Header>ps_game.CUser::SkillHealParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+60780</Address>
      <Header>ps_game.CUser::SkillBuffNParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+64E60</Address>
      <Header>ps_game.CUserCrypto::InitAesKey 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+654C0</Address>
      <Header>ps_game.CUser::Death 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+65E40</Address>
      <Header>ps_game.CUser::DeathByNPC 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+670A0</Address>
      <Header>ps_game.CUser::ItemDropByUser 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+674F0</Address>
      <Header>ps_game.CUser::ItemDropByUserDeath 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+6A1E0</Address>
      <Header>ps_game.CUser::ItemGet 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+752B0</Address>
      <Header>ps_game.CUser::PacketParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+7F400</Address>
      <Header>ps_game.CUser::PacketChatE 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+7FD10</Address>
      <Header>ps_game.CUser::PacketAdminChat 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+90830</Address>
      <Header>ps_game.CUser::SendMaxHP 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+90960</Address>
      <Header>ps_game.CUser::SendMaxSP 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+90A70</Address>
      <Header>ps_game.CUser::SendMaxMP 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+90B80</Address>
      <Header>ps_game.CUser::SendUseSPMP 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+911A0</Address>
      <Header>ps_game.CUser::SendEnergyAllToParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+91210</Address>
      <Header>ps_game.CUser::SendEnergyAllMaxToParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+91300</Address>
      <Header>ps_game.CUser::SendEnergyHPToParty 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+916B0</Address>
      <Header>ps_game.CUser::SendSkillApply 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+91830</Address>
      <Header>ps_game.CUser::SendSkillRemoveParty ?
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+9B120</Address>
      <Header>ps_game.CUser::GetPartyType 
///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+9B1E0</Address>
      <Header>ps_game.CUser::GetPartyID 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+9B9C0</Address>
      <Header>ps_game.CUser::LevelUp 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+9DD50</Address>
      <Header>ps_game.CUser::UpdateResetPosition 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+9E49D</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.CUser::UpdateResetPosition 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+A1C20</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.CMob::Death 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+BAF80</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.CMob::ItemDrop 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+C7340</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.CMob::LuaPrintError 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+DF420</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.CNpcData::Load 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+E04D0</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.CQuestData::Load 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+E4000</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.SAes::InitIV 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ps_game.exe"+E4180</Address>
      <Comment>asasdasdasddaad
</Comment>
      <Header>ps_game.SAes::EncCTR 
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
</Header>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
